// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      @media @phone {
        width: 99%;
        border-radius: 5px;
        margin: .5%
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    .not-mobile {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .custom-flex(center, center);
      flex-direction: column;
      padding: 50px 0;
      margin-top: 10px;
      padding-top: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(100px, 40px, @btn-bg-color, 10px); 
        @media @phone {
          .custom-btn(100%, 60px, @btn-bg-color, 5px);
          padding: 20px;
          margin: 20px 0 0 0;
          .keyframes(fade-in;{
            0% { opacity: 0; }
            100% { opacity: 1; }
            });
        
          .animation(fade-in 1s linear infinite alternate)
      
        }
      }
    }
      
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order: -1;
        width: 90%;
        margin: 0 auto;
        padding-bottom: 20px;
      }
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
        
      }
    }
  }
}
// home