// Mixins Here

.custom-flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.custom-btn(@width, @height, @bgcolor, @radius) {
    width: @width;
    height: @height;
    background-color: @bgcolor;
    border-radius: @radius;
    font-size: 1.6rem;
    color: white;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    &:hover {
        background: @shuttle-gray;
        color:black;
    }
}